<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		/*  p {
			border : 1px solid red; 
			background-color: yellow;
			width: 100px; /* 내용물에 대한 너비 */ 
			height: 50px;
		}  */
		#target2 {
			/* border: 1px solid blud; */
			background-color: gray;
			width: 100px;
			height: 50px;
			padding: 10px;
			padding-color : lime;
			border-width: 3px;
			border-style: dashed;
			paddind-left:10px;
			margin-
		}
		#target3 {
			/* border: 1px solid blud; */
			background-color: gray;
			width: 100px;
			height: 50px;
			padding: 10px;
			margin: 20px;	
		}
		.dot {
			border: 1px dotted;
		}
		.dot-left {
			border-left: 1px dotted red;
		}
		.style {
			border-style: double;
		}
		.style2 {
			border-style: double dotted;
		}
		.style3 {
			border-style: double dotted groove;
			border-color: red yellow green blue;
		}
		.radius {
			border-radius: 10px;
			border-bottom-left-radius: 5px;
		}	
	</style>
</head>
<body>
	<p>이것은 P 요소 입니다.</p>
	<div id="target2" >이것은 DIV 요소 입니다. </div>
	<br>
	<div id="target3" >이것은 DIV 요소 입니다. </div>
	
	<hr>
	
	<p>보더 스타일 연습</p>
	
	<p>dotted</p>
	<p class="dot">dot</p>
	<p class="dot-left">dot-left</p>
	<p class="style radius">style radius</p>
	<p class="style2">style2</p>
	<p class="style3">style3</p>
</body>
</html>