<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		ul.sample {
			/* list-style-image: */
			list-style-type: square;
			list-style-position: inside;
		}
		ul{	
			list-style:none;
			border-top: 1px solid red;
			border-bottom: 1px solid red;
			text-align: center;
			padding: 10px 0px;			
		}

		ul li {
			display: inline;
			/* border: 1px solid; */
			padding:0px 10px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}
		ul li a {
			text-decoration;
			color: black;
		}
		ul li a:hover {
			text-decoration: underline;
			color: maroon;
			//
		}
	</style>
</head>
<body>
	<p>리스트 스타일 연습</p>
<!-- 	<ul class="sample">
		<li>아메리카노</li>
		<li>카푸치노</li>
		<li>카페라떼</li>
	</ul> -->

	<ul>
		<li><a href="#">HOME</a>
		<li><a href="#">Blog</a>
		<li><a href="#">About</a>
		<li><a href="#">Contect</a>
	</ul>
</body>
</html>